spring.artemis.mode=native

employees.hello.messagePrefix = Hello (from config)
employees.hello.messagePostfix = !
#server.port = 8081

logging.level.spring.training.employees = DEBUG
spring.jpa.show-sql=true
#logging.level.org.hibernate

spring.datasource.url=jdbc:mariadb://localhost:3306/employees
spring.datasource.username=employees
spring.datasource.password=employees

#spring.jpa.hibernate.ddl-auto=create-drop

event-store.url = http://localhost:8081

management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always
