employees.hello.messagePrefix = Hello (from config)
employees.hello.messagePostfix = !
#server.port = 8081

logging.level.spring.training.employees = DEBUG
spring.jpa.show-sql=true
#logging.level.org.hibernate
