quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = employees
quarkus.datasource.password = employees
quarkus.datasource.jdbc.url = jdbc:mariadb://localhost:3306/employees

quarkus.flyway.migrate-at-start = true
