POST http://localhost:8080/api/employees
Content-Type: application/json
Accept: application/json

{
  "name": "",
  "age": 20
}

<> 2020-08-04T044622.404.json

###

POST http://localhost:8080/api/employees
Content-Type: application/json
Accept: application/json

{
  "name": "John Doe",
  "age": 20
}

<> 2020-08-04T044528.201.json

###

POST http://localhost:8080/api/employees
Content-Type: application/json
Accept: application/json

{
  "name": "John Doe",
  "age": 10
}

<> 2020-08-04T044523.404.json

###

POST http://localhost:8080/api/employees
Content-Type: application/json
Accept: application/json

{
  "name": "John Doe"
}

<> 2020-08-04T044514.404.json

###

POST http://localhost:8080/api/employees
Content-Type: application/json
Accept: application/json

{

}

<> 2020-08-04T044443.404.json

###

POST http://localhost:8080/api/employees
Content-Type: application/json
Accept: application/json

{

}

<> 2020-08-04T044245.404.json

###

POST http://localhost:8080/api/employees
Content-Type: application/json
Accept: application/json

{

}

<> 2020-08-04T043846.400.json

###

POST http://localhost:8080/api/employees
Content-Type: application/json
Accept: application/json

{

}

<> 2020-08-04T043715.201.json

###

POST http://localhost:8080/api/employees
Content-Type: application/json
Accept: application/json

{

}

<> 2020-08-04T043408.201.json

###

POST http://localhost:8080/api/employees
Content-Type: application/json
Accept: application/json

{
  "name": ""
}

<> 2020-08-04T043329.201.json

###

POST http://localhost:8080/api/employees
Content-Type: application/json
Accept: application/json

{
  "name": "      "
}

<> 2020-08-04T043324.201.json

###

POST http://localhost:8080/api/employees
Content-Type: application/json
Accept: application/json

{

}

<> 2020-08-04T043048.201.json

###

POST http://localhost:8080/api/employees
Content-Type: application/json
Accept: application/json

{
  "name": ""
}

<> 2020-08-04T043043.201.json

###

POST http://localhost:8080/api/employees
Content-Type: application/json
Accept: application/json

{

}

<> 2020-08-04T042931.201.json

###

POST http://localhost:8080/api/employees
Content-Type: application/json
Accept: application/json

{
  "name": ""
}

<> 2020-08-04T042927.201.json

###

POST http://localhost:8080/api/employees
Content-Type: application/json
Accept: application/json

{
  "name": "      "
}

<> 2020-08-04T042911.201.json

###

GET http://localhost:8080/api/employees/11111
Accept: application/json

<> 2020-08-04T024330.404.json

###

GET http://localhost:8080/api/employees/11111
Accept: application/json

<> 2020-08-04T024225.404.json

###

GET http://localhost:8080/api/employees/11111
Accept: application/json

<> 2020-08-04T023750.404.json

###

GET http://localhost:8080/api/employees/11111
Accept: application/json

###

GET http://localhost:8080/api/employees/1000
Accept: application/json

<> 2020-08-04T023135.500.json

###

PUT http://localhost:8080/api/employees/12131
Content-Type: application/json
Accept: application/json

{
"name": "Jack Doe 2"
}

<> 2020-08-04T023007.500.json

###

PUT http://localhost:8080/api/employees/12131
Content-Type: application/json
Accept: application/json

{
"name": "Jack Doe 2"
}

<> 2020-08-04T022906.500.json

###

PUT http://localhost:8080/api/employees/12131
Content-Type: application/json
Accept: application/json

{
"name": "Jack Doe 2"
}

<> 2020-08-04T022841.500.json

###

GET http://localhost:8080/api/employees
Accept: application/json

<> 2020-08-04T020556.200.json

###

PUT http://localhost:8080/api/employees/1
Content-Type: application/json
Accept: application/json

{
"name": "Jack Doe 2"
}

<> 2020-08-04T020548.200.json

###

GET http://localhost:8080/api/employees
Accept: application/json

<> 2020-08-04T020543.200.json

###

GET http://localhost:8080/api/employees
Accept: application/json

<> 2020-08-04T014311.200.json

###

POST http://localhost:8080/api/employees
Content-Type: application/json
Accept: application/json

{
  "name": "Jane Doe"
}

<> 2020-08-04T014303.201.json

###

GET http://localhost:8080/api/employees/1
Accept: application/json

<> 2020-08-04T014222.200.json

###

GET http://localhost:8080/api/employees
Accept: application/json

<> 2020-08-04T014149.200.json

###

