GET http://localhost:8080/api/employees
Accept: application/json

<> 2020-08-05T013719.200.json

###

POST http://localhost:8080/api/employees
Content-Type: application/json
Accept: application/json

{
  "name": "Jane Doe"
}

<> 2020-08-05T013716.201.json

###

POST http://localhost:8080/api/employees
Content-Type: application/json
Accept: application/json

{
  "name": "Jane Doe"
}

<> 2020-08-05T013714.201.json

###

POST http://localhost:8080/api/employees
Content-Type: application/json
Accept: application/json

{
  "name": "Jane Doe"
}

<> 2020-08-05T013713.201.json

###

GET http://localhost:8080/api/employees
Accept: application/json

<> 2020-08-05T013710.200.json

###

GET http://localhost:8080/api/employees
Accept: application/json

<> 2020-08-05T013555.500.json

###

GET http://localhost:8080/api/employees
Accept: application/json

<> 2020-08-05T121629.200.json

###

POST http://localhost:8080/api/employees
Content-Type: application/json
Accept: application/json

{
  "name": "Jane Doe"
}

<> 2020-08-05T121618.201.json

###

POST http://localhost:8080/api/employees
Content-Type: application/json
Accept: application/json

{
  "name": "Jane Doe"
}

<> 2020-08-05T121617.201.json

###

POST http://localhost:8080/api/employees
Content-Type: application/json
Accept: application/json

{
  "name": "Jane Doe"
}

<> 2020-08-05T121615.201.json

###

POST http://localhost:8080/api/employees
Content-Type: application/json
Accept: application/json

{
  "name": "Jane Doe"
}

<> 2020-08-05T121614.201.json

###

GET http://localhost:8080/api/employees
Accept: application/json

<> 2020-08-05T121537.200.json

###

GET http://localhost:8080/api/employees
Accept: application/json

<> 2020-08-05T121500.200.json

###

GET http://localhost:8080/api/employees
Accept: application/json

<> 2020-08-05T110931.200.json

###

GET http://localhost:8080/api/employees
Accept: application/json

<> 2020-08-05T110808.200.json

###

GET http://localhost:8080/api/hello

<> 2020-08-05T110803.200.txt

###

GET http://localhost:8080/api/employees
Accept: application/json

###

GET http://localhost:8080/api/hello

<> 2020-08-05T102708.200.txt

###

GET http://localhost:8081/api/hello

###

GET http://localhost:8081/api/hello

<> 2020-08-05T102609.200.txt

###

GET http://localhost:8080/api/hello

###

GET http://localhost:8080/api/hello

<> 2020-08-05T101124.200.txt

###

GET http://localhost:8080/api/hello

<> 2020-08-05T100858.200.txt

###

GET http://localhost:8080/api/hello

<> 2020-08-05T100629.200.txt

###

GET http://localhost:8080/api/hello

<> 2020-08-05T100537.200.txt

###

GET http://localhost:8080/api/hello

<> 2020-08-05T100504.200.txt

###

GET http://localhost:8080/api/hello

<> 2020-08-05T100409.200.txt

###

GET http://localhost:8080/api/hello

<> 2020-08-05T100206.200.txt

###

POST http://localhost:8080/api/employees
Content-Type: application/json
Accept: application/json

{
  "name": ""
}

<> 2020-08-05T091815.400.json

###

POST http://localhost:8080/api/employees
Content-Type: application/json
Accept: application/json

{
  "name": ""
}

<> 2020-08-04T100348.400.json

###

POST http://localhost:8080/api/employees
Content-Type: application/json
Accept: application/json

{
  "name": ""
}

<> 2020-08-04T095212.400.json

###

POST http://localhost:8080/api/employees
Content-Type: application/json
Accept: application/json

{
  "name": ""
}

<> 2020-08-04T095147.400.json

###

GET http://localhost:8080/api/employees/11111
Accept: application/json

<> 2020-08-04T094418.500.json

###

